# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: httpsServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target httpsServer


#############################################
# Order-only phony target for httpsServer

build cmake_object_order_depends_target_httpsServer: phony || CMakeFiles/httpsServer.dir

build CMakeFiles/httpsServer.dir/main.cpp.obj.ddi: CXX_SCAN__httpsServer_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/main.cpp || cmake_object_order_depends_target_httpsServer
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\httpsServer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\httpsServer.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\httpsServer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\httpsServer.dir\main.cpp.obj.ddi.i

build CMakeFiles/httpsServer.dir/main.cpp.obj: CXX_COMPILER__httpsServer_scanned_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/main.cpp || cmake_object_order_depends_target_httpsServer CMakeFiles/httpsServer.dir/CXX.dd CMakeFiles/httpsServer.dir/main.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\httpsServer.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\httpsServer.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\httpsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\httpsServer.dir
  dyndep = CMakeFiles/httpsServer.dir/CXX.dd

build CMakeFiles/httpsServer.dir/src/TLSServer.cpp.obj.ddi: CXX_SCAN__httpsServer_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/src/TLSServer.cpp || cmake_object_order_depends_target_httpsServer
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\httpsServer.dir\src\TLSServer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\httpsServer.dir\src\TLSServer.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\httpsServer.dir\src\TLSServer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\httpsServer.dir\src\TLSServer.cpp.obj.ddi.i

build CMakeFiles/httpsServer.dir/src/TLSServer.cpp.obj: CXX_COMPILER__httpsServer_scanned_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/src/TLSServer.cpp || cmake_object_order_depends_target_httpsServer CMakeFiles/httpsServer.dir/CXX.dd CMakeFiles/httpsServer.dir/src/TLSServer.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\httpsServer.dir\src\TLSServer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\httpsServer.dir\src\TLSServer.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\httpsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\httpsServer.dir\src
  dyndep = CMakeFiles/httpsServer.dir/CXX.dd

build CMakeFiles/httpsServer.dir/src/TLSClient.cpp.obj.ddi: CXX_SCAN__httpsServer_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/src/TLSClient.cpp || cmake_object_order_depends_target_httpsServer
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\httpsServer.dir\src\TLSClient.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\httpsServer.dir\src\TLSClient.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\httpsServer.dir\src\TLSClient.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\httpsServer.dir\src\TLSClient.cpp.obj.ddi.i

build CMakeFiles/httpsServer.dir/src/TLSClient.cpp.obj: CXX_COMPILER__httpsServer_scanned_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/src/TLSClient.cpp || cmake_object_order_depends_target_httpsServer CMakeFiles/httpsServer.dir/CXX.dd CMakeFiles/httpsServer.dir/src/TLSClient.cpp.obj.modmap
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\httpsServer.dir\src\TLSClient.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\httpsServer.dir\src\TLSClient.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\httpsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\httpsServer.dir\src
  dyndep = CMakeFiles/httpsServer.dir/CXX.dd

build CMakeFiles/httpsServer.dir/CXX.dd | C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/cmake-build-debug/CMakeFiles/httpsServer.dir/CXXModules.json CMakeFiles/httpsServer.dir/main.cpp.obj.modmap CMakeFiles/httpsServer.dir/src/TLSServer.cpp.obj.modmap CMakeFiles/httpsServer.dir/src/TLSClient.cpp.obj.modmap: CXX_DYNDEP__httpsServer_Debug CMakeFiles/httpsServer.dir/main.cpp.obj.ddi CMakeFiles/httpsServer.dir/src/TLSServer.cpp.obj.ddi CMakeFiles/httpsServer.dir/src/TLSClient.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target httpsServer


#############################################
# Link the executable httpsServer.exe

build httpsServer.exe: CXX_EXECUTABLE_LINKER__httpsServer_Debug CMakeFiles/httpsServer.dir/main.cpp.obj CMakeFiles/httpsServer.dir/src/TLSServer.cpp.obj CMakeFiles/httpsServer.dir/src/TLSClient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\httpsServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = httpsServer.exe
  TARGET_IMPLIB = libhttpsServer.dll.a
  TARGET_PDB = httpsServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\scott\Documents\4. semester\nettverksprog\oving4\httpsServer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\scott\Documents\4. semester\nettverksprog\oving4\httpsServer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\scott\Documents\4. semester\nettverksprog\oving4\httpsServer" -B"C:\Users\scott\Documents\4. semester\nettverksprog\oving4\httpsServer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build httpsServer: phony httpsServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/scott/Documents/4. semester/nettverksprog/oving4/httpsServer/cmake-build-debug

build all: phony httpsServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/httpsServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
